<!DOCTYPE html>
<html lang="en" class="mobile-first-font-size">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome! Customize Bootstrap with Sass</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../dist/custom-bootstrap.css"/>
 
</head>
<body>
    <div class="primary-container">

             <!--NavBar-->
        <nav class="navbar border-bottom navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
              <a class="navbar-brand " aria-current="page" href="/index.html">Association Maubeuge Echec</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                  <li class="nav-item ">
                    <a class=" nav-link" href="about.html">A Propos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="event.html">Evenement</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
  
       
    </div>

    <section class="aboutpage-container">  
      <div class="block-carousel">
     
          <h1 class="text-center">Qui somme nous ?</h1>
          <div class="presentation">   <p>Nous sommes une association passionnée par le jeu d'échecs et nous travaillons activement pour promouvoir et développer cette discipline fascinante dans la ville de Maubeuge. 
            Notre objectif est d'offrir une visibilité accrue aux échecs et d'encourager leur pratique auprès de tous les habitants. <br>
            Les échecs sont bien plus qu'un simple jeu
            Ils favorisent le développement intellectuel, la concentration, la créativité et la prise de décision stratégique. Que vous soyez un joueur débutant, intermédiaire ou expérimenté, nous sommes là pour vous accompagner et vous offrir un environnement convivial et stimulant pour vous améliorer et progresser.
            Notre association propose diverses activités pour répondre aux besoins et aux intérêts de tous les amateurs d'échecs. Nous organisons des tournois réguliers, des séances de formation, des rencontres amicales et des conférences sur l'histoire et la stratégie des échecs. Nous sommes également 
            présents dans les écoles et les institutions locales pour sensibiliser les plus jeunes à ce jeu captivant.
          </p> </div>
       
                
          </div>

       </div>
     </section>

     <script src="../node_modules/jquery/dist/jquery.min.js"></script>


     <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>